<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Store Locator</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    <link rel="stylesheet" href="store-locator.css" />
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div id="storesmap">
      <!-- map will be rendered here-->
    </div>
    <script src="store-locator.js"></script>
    <script>
      storeLocator({
        container: 'storesmap',
        apiKey: 'AIzaSyCnGVaBTeLCqhW-wM7stReVG1M-EmbRIjQ',
        center: {lat: 52.1471243, lng: 4.882348},
        travelMode: 'DRIVING',
        unitSystem: 'METRIC',
        storeMarkerIcon: './images/Normal-logo.png',
        markerIconSize: [32, 32],
        limit: 1,
        searchHint: 'Niet alles kan op voorraad zijn, wij raden u aan om eerst te bellen  ',
        loadStores: async function(location) {
          let data = [];
          await fetch(
            'https://wouters20201026152144.azurewebsites.net/api/GetPointsSite?code=ztKaTTaEyYHoMrsmVse0oolkSlA85t3aw3ocb73epUe2kq570vAohw==&site=230db1af-8d95-4416-8ab6-9b9850b72a03'
          )
            .then(response => response.json())
            .then(responseJson => {
              data = responseJson.data;
              console.log(data);
            });
          return Promise.resolve(data);
        }
      });
    </script>
  </body>
</html>
